<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .continer{
            display: flex;
            margin: 0 2% 0 2%;
        }

        .col1{
            width: 20%;
            display: inline-block;
            height: 50vh;
            background-color: gray;
            margin: 20px;
        }

        .col2{
            width: 50%;
            display: inline-block;
            height: 50vh;
            background-color: gray;
            margin: 20px;
        }

        .col3{
            display: inline-block;
            flex: 1 1;
            background-color: gray;
            margin: 20px;
        }

    </style>
</head>
<!-- Design a three-column layout where the first
column takes up 20% of the width, the second column takes
up 50% of the width, and the third column takes up the
remaining space. Apply a margin of 10 pixels to each
column. -->
<body>
    <div class="continer">
        <div class="col1"></div>
        <div class="col2"></div>
        <div class="col3"></div>
    </div>
</body>
</html>