<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .continer{
            display: flex;
        }
        .col1{
            width: 20%;
            height: 80vh;
            background-color: red;
            margin-left: 20px;
            margin-right: 20px;
            margin: 10px;
        }
        .col2{
            width: 20%;
            background-color: green;
            height: 80vh;
            margin-left: 20px;
            margin-right: 20px;
            margin: 10px;
        }
        .col3{
            width: 20%;
            background-color: blue;
            height: 80vh;
            margin-left: 20px;
            margin-right: 20px;
            margin: 10px;
        }
        .col4{
            width: 20%;
            background-color: orange;
            height: 80vh;
            margin-left: 20px;
            margin-right: 20px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="continer">
        <div class="col1">

        </div>
        <div class="col2">

        </div>
        <div class="col3">

        </div>
        <div class="col4">

        </div>
    </div>
</body>
</html>