<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .continer{
            margin: 0 2% 0 2%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .leftContent ,.rightContent{
            height: auto;
            background-color: #fff;
            width: 40%;
            margin: 25px;
        }

        .descripSection{
            display: flex;
            align-items: center;
            justify-content: left;
            margin: 3%;
        }

        .imgContiner{
            margin: 3%;
        }

        .imgContiner img{
            border-radius: 53%;
        }

        .name{
            padding: 2%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .text{
            padding: 3%;
            background: #1f487e;
            color: white;
            margin: 0 6%;
        }

    </style>
</head>
<body>
    <div class="continer">
        <div class="leftContent">
            <div class="descripSection">
                <div class="imgContiner">
                    <img src="./img/1.jpg" alt="Loading" title="Img1">
                </div>
                <div class="name">
                    <p>Lorem ipsum </p>
                </div>
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur 
                    adipisicing elit. Magni quo adipisci, odit,
                     iste eos aliquid molestiae eveniet neque consectetur impedit,
                      reprehenderit harum non doloremque inventore sapiente quaerat 
                      tenetur praesentium totam.</p>  
            </div>
        </div>
        <div class="rightContent">
            <div class="descripSection">
                <div class="imgContiner">
                    <img src="./img/2.jpg" alt="Loading" title="Img1">
                </div>
                <div class="name">
                    <p>Lorem ipsum </p>
                </div>
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur 
                    adipisicing elit. Magni quo adipisci, odit,
                     iste eos aliquid molestiae eveniet neque consectetur impedit,
                      reprehenderit harum non doloremque inventore sapiente quaerat 
                      tenetur praesentium totam.</p>
            </div>
        </div>
    </div>
</body>
</html>