<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .continer{
            margin: 20%;
            display: flex;
        }

        .top{
            width: 50%;
        }

        .bottom{
            width: 50%;
        }

        .card1{
            background-color: red;
            margin: 5px;
            height: 30vh;
            box-shadow: 10px 10px 32px black;
        }

        .card2{
            background-color: green;
            margin: 5px;
            height: 30vh;
            box-shadow: 10px 10px 32px black;
        }

        .card3{
            background-color: blue;
            margin: 5px;
            height: 30vh;
            box-shadow: 10px 10px 32px black;
        }

        .card4{
            background-color: yellow;
            margin: 5px;
            height: 30vh;
            box-shadow: 10px 10px 32px black;
        }

    </style>
</head>
<body>
    <div class="continer">
        <div class="top">
            <div class="card1">

            </div>
            <div class="card2">

            </div>
        </div>
        <div class="bottom">
            <div class="card3">

            </div>
            <div class="card4">
    
            </div>
        </div>
    </div>
</body>
</html>